
*{ 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    height: 1200px;
    font-family: hebo, sans-serif;
}
nav {
    background: #0b0e13;
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: fixed;
}
nav .menu ul li{
    display: inline-block;
    padding: 20px;
    
    
}
.menu a{
    text-decoration: none;
    color: white;
    position: relative;
}
.menu a:before{
    content: "";
    position: absolute;
    left: 0;
    top:100%;
    border: 20%;
    width:0%;
    height: 3px;
    transition:all 0.5s  ease-in-out;


}
.menu a:hover:before{
    width: 100%;
    background-color:#ff00c0;
}
.icons ul li {
    
    display: inline-block;
    padding: 15px;
    text-decoration:none ;
    
    color: aliceblue;
    
}
/* main section */
.banner{
    padding: 90px 0;
    
    background: linear-gradient(-145deg,black 80% ,rgb(77, 16, 77) 20%) ; 
     

}
.container{
    display: grid;
    gap:90px;

}
.column{
grid-template-columns:repeat(2,1fr) ;
}
.sectiondata ul li{
    color:pink;
    font-size: 90px;
    margin:  80px;
    padding-left: 70px;
    list-style: none;
    line-height: 5px;
    
}
#grey{color:darkgray ;}

.subtitle{
    color: #abb8c3;
    font-size: 20px;
    padding-left: 90px;
    margin:90px ;
    
}
/* about section with pic and description  */
.about{
    width: 100%;
    padding: 100px 0px;
    background: black;
    position: relative;
  
  
}

.aa{
    padding-left: 170px;
    margin: 0 auto;
    display: grid;
}
.text{
    color: #888888;
    width: 500px; 
}

 

 .bb{
    grid-template-columns: repeat(2,1fr);
}
.down{ 
    margin-top: 40px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.right{
    margin-top: 100px;
    margin-right: 150px;
}
.mi{color: #cccccc;}
.mi1{font-size: 20px;
padding-right:40px; 
}

h2{ 
   color:  pink;
    font-size: 60px;
    font-weight: 400;
    line-height: 10px;
    letter-spacing: 4px;
    position: relative;
    margin-bottom: 90px;

}
.us{color: grey;}
.para{ margin-top: 60px;
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;}

    .left img{
        width:80%;
        box-shadow: 20px 20px 0 0 rgb(77, 16, 77);
    }
    /* reuseable code */
    h2::after{
content: "";
position: absolute;
top:600%;
right:350px;
width:20px;
height: 6px;
background: #ff00c0;
border-radius: 3px;
    }
    h2::before{
        content: "";
        position: absolute;
        top:600%;
        left:9px;
        width:100px;
        height: 6px;
        background: #ff00c0;
        border-radius: 3px;
            }
/* reusable code */
            .line{
                border-left: 0.5px solid grey;
                height: 70px;
                position: absolute;
                width: 15px;
               padding-left:  90px;

            }
            /* counter number */
        
       .count{
              display: flex;
    align-items: center;
    justify-content: space-around; 
    padding-top:  100px;
    padding-bottom:  150px;
    background:  linear-gradient(145deg,black 80% ,rgb(77, 16, 77) 20%) ;
        }
.counter{
padding-top: 40px;
color: #ff00c0;
font-size: 50px;
font-weight: bolder;
}
p{color: #ccc;};
 /* define section  */
  h5{ 
    color:red;
    
    
    
  }
  .des{
      background: #0b0e13;
     padding: 50px;
  }
  .tt{
      font-size: 20px;
  }
  .ag{
      
   color:  pink;
   font-size: 60px;
   font-weight: 400;
   line-height: 65px;
   letter-spacing: 4px;
 padding: 20px;
  }
  .exp{
      color: grey;
    position: relative;
  }
  .exp::after{
    content: "";
    position: absolute;
    top:135%;
    left:114px;
    width:20px;
    height: 6px;
    background: #ff00c0;
    border-radius: 3px;
  }
  .exp::before{
    content: "";
    position: absolute;
    top:135%;
    left:7px;
    width:93px;
    height: 6px;
    background: #ff00c0;
    border-radius: 3px;
  }
  /* boxes section */
  .ff{
      grid-template-columns: repeat(3,1fr);
      background:  linear-gradient(-145deg,black 80% ,rgb(77, 16, 77) 20%) ;
     
  }
  .box{ border: 1px solid grey;
   text-align: center;
   padding: 80px;
   line-height: 20px;
   margin: 20px;
   position: relative;
   
}
h6{
    color: white;
}
.icon{
    color:  #ff00c0;
    
}

.long{
    background:  linear-gradient(-145deg,black 80% ,rgb(77, 16, 77) 20%) ;
}
.longb{
    border: 2px solid grey ;
    color: white;
    text-align: center; 
    line-height: 65px;
    background-color: #0b0e13;
 width: 90%;
 margin: auto;
}
.longb:hover{
    background-color: #ff00c0;
}
.box .icon i{
    font-size: 50px;
    padding-bottom: 10px;
}
.box:hover{
    border: 6px solid  #ff00c0;
}
.box P:hover{
    color: #ff00c0;
}
.box h6{
    font-size: 20px;
    padding-bottom: 10px;
}
/* another define section with reusing code */
.line2{
    
        border-left: 0.5px solid grey;
        height: 70px;
        position: absolute;
        width: 15px;
       padding-right:  450px;

    }
    .photohead{
        background: black;
        color: grey;
        padding-top:  80px ;
        padding-left: 45px;
    }
    .grid{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        background:  linear-gradient(145deg,black 80% ,rgb(77, 16, 77) 20%) ;
        
        
    }
    .pictext{
        color: #888888;
        text-align: center;
    }
    .photo{
        margin: 50px;
    }
   .photo:hover{background: #ff00c0;}
   /* slider javascript */
   .slider{
       background: #0b0e13;
       display: flex;
       justify-content: space-around;
       align-items: center;
       padding: 60px;
   }
   /* slider ends */
   .des2{
    background:black;
   padding: 50px;
}
/* footer */
.contact{
    display: grid;
    grid-template-columns: repeat(2,1fr);
  padding-top: 60px;
    gap:70px;
    background:  linear-gradient(-145deg,black 80% ,rgb(77, 16, 77) 20%) ;
padding-bottom: 90px;
}
 section .last{
    margin: 0,auto;
}
.gr{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.left form{
    display: flex;
    flex-direction: column;
    gap:30px;
    padding-left: 200px;
   
}
.contact input, .contact textarea{
    padding: 10px 20px;
    width: 100%;
    background: transparent;
}
.btn{
    width: 100%;
    padding: 10px;
    background: #ff00c0;
}
.btn:hover{
    background: #abb8c3;
}
.contactright{
    color: #888888;
    padding: 20px;
    line-height: 30px;

}
.footer{
    display: flex;
    justify-content: space-around;
    text-align: center;
    background: #0b0e13;
    color: #888888;
    padding: 60px;
    padding-top: 90px;
}
.top{background: #ff00c0;
    border: 1px solid;
    width: 30px;
    height: 25px;
}

